
* 
    font-family: 'Roboto', sans-serif;
@import "base/variables"
@import "base/media"
@import "block/promo"  
@import "block/header"
@import "block/button"
@import "block/advantages"
@import "block/title"
@import "block/consultation"
@import "block/forms"
@import "block/carousel"
@import "block/catalog"
.container 
    max-width: 950px
    margin: 0 auto
    padding-right: 0
    padding-left: 0

