input
    border: none
    display: block
    width: 300px
    height: 50px
    border-radius: 5px
    background-color: #ffffff 
    font-size: 14px
    font-weight: 300
    letter-spacing: normal
    color: #4b4b4b
    text-indent: 20px    
.input_name
    margin-top: 36px
    margin-bottom: 15px
.input_phone  
    margin-bottom: 15px
.input_email
    margin-bottom: 15px
