.reviews
    margin-bottom: 71px
    &__img 
        display: inline
        margin-right: 61px  
        position: relative
        bottom: 14px 
    &__item
        display: flex
        justify-content: space-between
        align-items: center
        margin-bottom: 102px   
    &__text 
        display: flex
        flex-direction: column   
    &__name
        font-size: 18px
        font-weight: bold
        font-stretch: normal
        font-style: normal
        line-height: normal
        letter-spacing: normal
        text-align: left
        color: #0d0d0d        
    &__subtitle
        margin: 10px 0 19px 0
        font-size: 14px
        font-weight: 300
        font-stretch: normal
        font-style: normal
        line-height: normal
        letter-spacing: normal
        text-align: left
        color: #646464        
    &__descr    
        font-size: 16px
        font-weight: 300
        font-stretch: normal
        font-style: normal
        line-height: normal
        letter-spacing: normal
        text-align: left
        color: #0d0d0d         